{% extends 'GaudeSite/base.html' %}
{% load static %}

{% block content%}

<main>
  <div class="grid grid-cols-1 md:grid-cols-3 py-5 md:h-screen">
    <div class="pl-2 pr-1 pt-24 border-r border-gray-200">
        <form id="formgenerate" action="{{ action }}" method="POST" enctype="multipart/form-data">
            <div class="md:max-h-[70vh] md:overflow-y-scroll">
                <h1 class="mb-2 text-xl text-teal-700 dark:text-white font-extrabold">{{ name }}</h1>
                <p  class="mb-2 text-xs font-medium text-teal-700 dark:text-white">{{ description }}</p>
                {% csrf_token %}

                {% if request.user.is_authenticated %}
                {% else %}

                <div class="bg-amber-100 my-2 p-3 flex text-center flex-col">
                    <p  class="mb-3 text-sm font-medium text-red-500 dark:text-white text-center">No haz iniciado sesión</p>
                    <i class="fa-brands fa-google text-red-500 text-3xl text-center"></i>
                    
                    <a href="% url 'login-view' %" class="text-red-500 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-3 py-1  sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800 ">Ingresar</a>
                
                </div>

                    
                {% endif %}

                <!--
                <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="select1">
                    Username
                </label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                </div>
                -->
                
                {% for control in controls %} 
                    
                    {% if control.type == 'ratio' %}

                        <div class="mb-4 border border-gray-200 p-3">
                            <h3 class="mb-2 text-sm font-medium text-teal-700 dark:text-white">{{control.name}}</h3>
                            <ul class="grid grid-cols-3 gap-1 ">
                                
                                {% for type in control.items %} 
                                    <li>
                                        <input  type="radio" id="{{type.1}}" name="{{control.slug}}" 
                                                value="{{type.1}}" class="hidden peer"
                                                {% if type.1 == control.value  %}
                                                    checked
                                                {% endif %}>
                                        <label for="{{type.1}}" class="inline-flex items-center justify-between  p-1 text-gray-400 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                                            <div class="block">
                                                <div class="w-full text-xs font-semibold">
                                                    {{type.0}}
                                                    <!--
                                                    <i id="gaude-img-default" class="fa-solid fa-image text-sm text-teal-700 opacity-40"></i>
                                                    -->
                                                </div>
                                            </div>
                                        </label>
                                    </li>
                                {% endfor %} 
                                
                            </ul>
                        </div>
                    
                    {% elif control.type == 'textarea'  %}
                        
                        <div class="w-100">
                            <div class="relative w-full">
                                <textarea
                                    id="{{control.slug}}"
                                    name="{{control.slug}}"
                                    class="peer h-full min-h-[100px] w-full resize-none rounded-[7px] border border-blue-gray-200 border-t-transparent bg-transparent px-3 py-2.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 focus:border-2 focus:border-gray-200 focus:border-t-transparent focus:outline-0 disabled:resize-none disabled:border-0 disabled:bg-blue-gray-50"
                                    {% if control.value != '' %}
                                        value="{{control.value}}"
                                    {% endif %}
                                    placeholder=" ">{% if control.value != ''  %}{{control.value}}{% endif %}</textarea>
                                <label
                                    class="before:content[' '] after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-normal leading-tight text-teal-700 transition-all before:pointer-events-none before:mt-[6.5px] before:mr-1 before:box-border before:block before:h-1.5 before:w-2.5 before:rounded-tl-md before:border-t before:border-l before:border-blue-gray-200 before:transition-all after:pointer-events-none after:mt-[6.5px] after:ml-1 after:box-border after:block after:h-1.5 after:w-2.5 after:flex-grow after:rounded-tr-md after:border-t after:border-r after:border-blue-gray-200 after:transition-all peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[3.75] peer-placeholder-shown:text-blue-gray-500 peer-placeholder-shown:before:border-transparent peer-placeholder-shown:after:border-transparent peer-focus:text-[11px] peer-focus:leading-tight  peer-focus:before:border-t-2 peer-focus:before:border-l-2 peer-focus:before:border-gray-200 peer-focus:after:border-t-2 peer-focus:after:border-r-2 peer-focus:after:border-gray-200 peer-disabled:text-transparent peer-disabled:before:border-transparent peer-disabled:after:border-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
                                    {{control.name}} :
                                </label>
                            </div>
                        </div>

                    {% elif control.type == 'range' %}
                        
                        <div class="mb-4 border border-gray-200 p-3">
                            <label for="default-range" class="block mb-2 text-sm font-medium text-teal-700 dark:text-white">{{control.name}}</label>
                            <input id="{{control.slug}}" name="{{control.slug}}" type="range" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
                            {% if control.value != '' %}
                                value="{{control.value}}"
                            {% else %}
                                value="50"
                            {% endif %}
                            >
                        </div>

                    {% elif control.type == 'file' %}
                        
                        <div class="mb-4 border border-gray-200 p-3">
                            <h3 class="mb-2 text-sm font-medium text-teal-700 dark:text-white">{{control.name}}</h3>
                            <input
                                class="relative m-0 block w-full min-w-0 flex-auto cursor-pointer rounded border border-solid border-secondary-500 bg-transparent bg-clip-padding px-3 py-[0.32rem] text-base text-teal-700 font-normal text-surface transition duration-300 ease-in-out file:-mx-3 file:-my-[0.32rem] file:me-3 file:cursor-pointer file:overflow-hidden file:rounded-none file:border-0 file:border-e file:border-solid file:border-inherit file:bg-transparent file:px-3  file:py-[0.32rem] file:text-surface focus:border-primary focus:text-gray-700 focus:shadow-inset focus:outline-none dark:border-white/70 dark:text-white  file:dark:text-white"
                                type="file"
                                id="{{control.slug}}"
                                name="{{control.slug}}" />
                        </div>
                    
                    {% elif control.type == 'text' %}
                        
                        <div class="w-100">
                            <div class="relative w-full">
                                <textarea
                                    id="{{control.slug}}"
                                    name="{{control.slug}}"
                                    class="peer h-full min-h-[100px] w-full resize-none rounded-[7px] border border-blue-gray-200 border-t-transparent bg-transparent px-3 py-2.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 focus:border-2 focus:border-gray-200 focus:border-t-transparent focus:outline-0 disabled:resize-none disabled:border-0 disabled:bg-blue-gray-50"
                                    placeholder=" "></textarea>
                                <label
                                    class="before:content[' '] after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-normal leading-tight text-teal-700 transition-all before:pointer-events-none before:mt-[6.5px] before:mr-1 before:box-border before:block before:h-1.5 before:w-2.5 before:rounded-tl-md before:border-t before:border-l before:border-blue-gray-200 before:transition-all after:pointer-events-none after:mt-[6.5px] after:ml-1 after:box-border after:block after:h-1.5 after:w-2.5 after:flex-grow after:rounded-tr-md after:border-t after:border-r after:border-blue-gray-200 after:transition-all peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[3.75] peer-placeholder-shown:text-blue-gray-500 peer-placeholder-shown:before:border-transparent peer-placeholder-shown:after:border-transparent peer-focus:text-[11px] peer-focus:leading-tight  peer-focus:before:border-t-2 peer-focus:before:border-l-2 peer-focus:before:border-gray-200 peer-focus:after:border-t-2 peer-focus:after:border-r-2 peer-focus:after:border-gray-200 peer-disabled:text-transparent peer-disabled:before:border-transparent peer-disabled:after:border-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
                                    {{control.name}} :
                                </label>
                            </div>
                        </div>
                    
                    {% endif %}

                {% endfor %} 
            </div>

            <div class="md:absolute bottom-0 left-0 w-full">

                {% if request.user.is_authenticated %}
                    <button id="buttongenerate" class="bg-teal-700 py-2 text-white font-bold relative w-[95vw] md:w-[33.3vw]">
                        <span>Generar</span>
                        <span class="valor absolute bottom-2 right-3 text-sm text-teal-400">10<i class="fas fa-coins  text-sm pl-2"></i></span>
                    </button>
                
                {% else %}
                    <button  class="bg-teal-700 py-2 text-white font-bold relative" role="link" onclick="window.location='http://es.stackoverflow.com'" style="width: 33.3vw;">
                        <span>Ingresar</span>
                        <span class="valor absolute bottom-2 right-3 text-sm text-teal-400">10<i class="fas fa-coins  text-sm pl-2"></i></span>
                    </button>
                {% endif %}
              
                
            </div>
            
            
    
        </form>

      
    </div>
    
    <div class="grid grid-cols-subgrid gap-1 col-span-2">
      <div class="py-[20vh] md:py-0">

        

        {% include './parts/img-box.html' %}
      </div>
    </div>
  </div>
</main>


{% endblock %}