{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Swiper.js -->
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>Gaud-E - Architect AI</title>
</head>
<body>

    {% block content %}
    {% endblock %}
        

    <section class="footer">
        <div class="footer-content">
            <div class="footer-section">
                Acerca de nosotros
            </div>
            <div class="footer-section">
                Contacto
            </div>
            <div class="footer-section">
                Redes Sociales
            </div>
        </div>
      </section>

    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>

<script>
document.addEventListener("DOMContentLoaded", function() {    
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
        el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
    });
});
</script>