{% extends 'GaudeSite/base2.html' %}
{% load static %}

{% block content%}



<main>
  <div class="grid grid-cols-3 py-5 h-screen">
    <div class="pl-2 pr-1 pt-24 border-r border-gray-200">

        <form action="{% url 'exteriorImage-view' %}" method="POST">
          <div class="max-h-[70vh] overflow-y-scroll">
            <h1 class="mb-2 text-xl text-teal-700 dark:text-white font-extrabold">Exterior AI</h1>
            <p  class="mb-2 text-xs font-medium text-teal-700 dark:text-white">Sube un boceto o modelo para rediseñar tu espacio exterior con más de 20 estilos únicos.</p>
            {% csrf_token %}

            <!--
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="select1">
                Username
              </label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
            </div>
            -->
            
            <div class="mb-4 border border-gray-200 p-3">
              <h3 class="mb-2 text-sm font-medium text-teal-700 dark:text-white">{{%types_construction.name%}}</h3>
              <ul class="grid grid-cols-3 gap-1 ">
                  
                  
                    {% for type in types_construction.items %} 
                        <li>
                          <input type="radio" id="cont-{{ type.1 }}" name="construction" value="{{ type.1 }}" class="hidden peer">
                          <label for="const-{{ type.1 }}" class="inline-flex items-center justify-between  p-1 text-gray-400 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                              <div class="block">
                                  <div class="w-full text-xs font-semibold">{{ type.0 }}</div>
                              </div>
                          </label>
                      </li>
                    {% endfor %} 
                  
              </ul>
            </div>
          

            <!--
            
              <div>
                <label for="select1">Tipo de construcción:</label>
                <select name="select1" id="select1">
                  <option value="house" {% if tipo_construccion == "house" %}selected{% endif %}>Casa</option>
                  <option value="building" {% if tipo_construccion == "building" %}selected{% endif %}>Edificio</option>
                  <option value="dome" {% if tipo_construccion == "dome" %}selected{% endif %}>Domo</option>
                  <option value="coffee_shop" {% if tipo_construccion == "coffee_shop" %}selected{% endif %}>Cafetería</option>
                  <option value="factory" {% if tipo_construccion == "factory" %}selected{% endif %}>Fábrica</option>
                  <option value="mall" {% if tipo_construccion == "mall" %}selected{% endif %}>Centro comercial</option>
                  <option value="restaurant" {% if tipo_construccion == "restaurant" %}selected{% endif %}>Restaurante</option>
                  <option value="office_building" {% if tipo_construccion == "office_building" %}selected{% endif %}>Edificio de oficinas</option>
                  <option value="school" {% if tipo_construccion == "school" %}selected{% endif %}>Escuela</option>
                  <option value="hospital" {% if tipo_construccion == "hospital" %}selected{% endif %}>Hospital</option>
                  <option value="hotel" {% if tipo_construccion == "hotel" %}selected{% endif %}>Hotel</option>
                  <option value="library" {% if tipo_construccion == "library" %}selected{% endif %}>Biblioteca</option>
                  <option value="theater" {% if tipo_construccion == "theater" %}selected{% endif %}>Teatro</option>
                  <option value="cinema" {% if tipo_construccion == "cinema" %}selected{% endif %}>Cine</option>
                  <option value="museum" {% if tipo_construccion == "museum" %}selected{% endif %}>Museo</option>
                </select>
              </div>
              -->
            
            <div class="mb-4 border border-gray-200 p-3">
              <h3 class="mb-2 text-sm font-medium text-teal-700 dark:text-white">Estilo</h3>
              <ul class="grid grid-cols-4 gap-1 ">
                    {% for type in styles %} 
                      <li>
                          <input type="radio" id="cont-{{ type.1 }}" name="construction" value="{{ type.1 }}" class="hidden peer">
                          <label for="const-{{ type.1 }}" class="inline-flex items-center justify-between  p-1 text-gray-400 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                              <div class="block">
                                  <div class="w-full text-xs font-semibold">{{ type.0 }}</div>
                              </div>
                          </label>
                      </li>
                    {% endfor %} 
              </ul>
            </div>

            <!-- 
            
              <div id="options-panel relative w-100">
              <div class="option">
                <label for="select2">Estilo:</label>
                <select name="select2" id="select2">
                  <option value="realistic" {% if estilo_construccion == "realistic" %}selected{% endif %}>Realista</option>
                  <option value="CGI" {% if estilo_construccion == "CGI" %}selected{% endif %}>CGI</option>
                  <option value="night" {% if estilo_construccion == "night" %}selected{% endif %}>Nocturno</option>
                  <option value="snow" {% if estilo_construccion == "snow" %}selected{% endif %}>Nieve</option>
                  <option value="rain" {% if estilo_construccion == "rain" %}selected{% endif %}>Lluvia</option>
                  <option value="sketch" {% if estilo_construccion == "sketch" %}selected{% endif %}>Sketch</option>
                  <option value="watercolor" {% if estilo_construccion == "watercolor" %}selected{% endif %}>Watercolor</option>
                  <option value="illustration" {% if estilo_construccion == "illustration" %}selected{% endif %}>Ilustración</option>
                </select>
              </div>
            -->

            <div class="w-96">
              <div class="relative w-full">
                <textarea
                  class="peer h-full min-h-[100px] w-full resize-none rounded-[7px] border border-blue-gray-200 border-t-transparent bg-transparent px-3 py-2.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 focus:border-2 focus:border-gray-900 focus:border-t-transparent focus:outline-0 disabled:resize-none disabled:border-0 disabled:bg-blue-gray-50"
                  placeholder=" "></textarea>
                <label
                  class="before:content[' '] after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-normal leading-tight text-teal-700 transition-all before:pointer-events-none before:mt-[6.5px] before:mr-1 before:box-border before:block before:h-1.5 before:w-2.5 before:rounded-tl-md before:border-t before:border-l before:border-blue-gray-200 before:transition-all after:pointer-events-none after:mt-[6.5px] after:ml-1 after:box-border after:block after:h-1.5 after:w-2.5 after:flex-grow after:rounded-tr-md after:border-t after:border-r after:border-blue-gray-200 after:transition-all peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[3.75] peer-placeholder-shown:text-blue-gray-500 peer-placeholder-shown:before:border-transparent peer-placeholder-shown:after:border-transparent peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-gray-900 peer-focus:before:border-t-2 peer-focus:before:border-l-2 peer-focus:before:border-gray-900 peer-focus:after:border-t-2 peer-focus:after:border-r-2 peer-focus:after:border-gray-900 peer-disabled:text-transparent peer-disabled:before:border-transparent peer-disabled:after:border-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
                  Añade detalles (prompt) :
                </label>
              </div>
            </div>

            <!--
            <div class="option">
              <label for="select4">Añade detalles:</label>
              <textarea name="prompt" placeholder="Color rojo, 2 pisos, en la playa, etc..." rows="6" cols="50">{{ prompt }}</textarea>
            </div>
            -->

            <div class="w-96">
              <div class="relative w-full">
                <textarea
                  class="peer h-full min-h-[100px] w-full resize-none rounded-[7px] border border-blue-gray-200 border-t-transparent bg-transparent px-3 py-2.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 focus:border-2 focus:border-gray-900 focus:border-t-transparent focus:outline-0 disabled:resize-none disabled:border-0 disabled:bg-blue-gray-50"
                  placeholder=" "></textarea>
                <label
                  class="before:content[' '] after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-normal leading-tight text-teal-700 transition-all before:pointer-events-none before:mt-[6.5px] before:mr-1 before:box-border before:block before:h-1.5 before:w-2.5 before:rounded-tl-md before:border-t before:border-l before:border-blue-gray-200 before:transition-all after:pointer-events-none after:mt-[6.5px] after:ml-1 after:box-border after:block after:h-1.5 after:w-2.5 after:flex-grow after:rounded-tr-md after:border-t after:border-r after:border-blue-gray-200 after:transition-all peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[3.75] peer-placeholder-shown:text-blue-gray-500 peer-placeholder-shown:before:border-transparent peer-placeholder-shown:after:border-transparent peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-gray-900 peer-focus:before:border-t-2 peer-focus:before:border-l-2 peer-focus:before:border-gray-900 peer-focus:after:border-t-2 peer-focus:after:border-r-2 peer-focus:after:border-gray-900 peer-disabled:text-transparent peer-disabled:before:border-transparent peer-disabled:after:border-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
                  Negative prompt :
                </label>
              </div>
            </div>

            <!--
            <div class="option">
              <label for="select5">Negative prompt:</label>
              <textarea name="negative_prompt" placeholder="" rows="1" cols="50">{{ negative_prompt }}</textarea>
            </div>
            -->

            <div class="mb-4 border border-gray-200 p-3">
              <h3 class="mb-2 text-sm font-medium text-teal-700 dark:text-white">Modelo</h3>
              <ul class="grid grid-cols-3 gap-1 ">
                    {% for type in models %} 
                      <li>
                          <input type="radio" id="cont-{{ type.1 }}" name="construction" value="{{ type.1 }}" class="hidden peer">
                          <label for="const-{{ type.1 }}" class="inline-flex items-center justify-between  p-1 px-3 text-gray-400 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                              <div class="block">
                                  <div class="w-full text-xs font-semibold">{{ type.0 }}</div>
                              </div>
                          </label>
                      </li>
                    {% endfor %} 
              </ul>
            </div>

            <!--
            <div class="option">
              <label for="select6">Selecciona modelo:</label>
              <select name="select6" id="select6">
                <option value="sd3" {% if estilo_construccion == "sd3" %}selected{% endif %}>sd3</option>
                <option value="sd3-turbo" {% if estilo_construccion == "sd3-turbo" %}selected{% endif %}>sd3-turbo</option>
              </select>
            </div>
            -->

            <div class="mb-4 border border-gray-200 p-3">
              <h3 class="mb-2 text-sm font-medium text-teal-700 dark:text-white">Aspect Ratio</h3>
              <ul class="grid grid-cols-5 gap-1 ">
                    {% for type in aspectratio %} 
                      <li>
                          <input type="radio" id="cont-{{ type }}" name="construction" value="{{ type }}" class="hidden peer">
                          <label for="const-{{ type }}" class="inline-flex items-center justify-between  p-1 px-3 text-gray-400 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                              <div class="block">
                                  <div class="w-full text-xs font-semibold">{{ type }}</div>
                              </div>
                          </label>
                      </li>
                    {% endfor %} 
              </ul>
            </div>

            <!--
            <div class="option">
              <label for="select3">Aspect Ratio:</label>
              <select name="select3" id="select3">
                <option value="1:1" {% if estilo_construccion == "1:1" %}selected{% endif %}>1:1</option>
                <option value="2:3" {% if estilo_construccion == "2:3" %}selected{% endif %}>2:3</option>
                <option value="3:2" {% if estilo_construccion == "3:2" %}selected{% endif %}>3:2</option>
                <option value="4:5" {% if estilo_construccion == "4:5" %}selected{% endif %}>4:5</option>
                <option value="5:4" {% if estilo_construccion == "5:4" %}selected{% endif %}>5:4</option>
                <option value="9:16" {% if estilo_construccion == "9:16" %}selected{% endif %}>9:16</option>
                <option value="9:21" {% if estilo_construccion == "9:21" %}selected{% endif %}>9:21</option>
                <option value="16:9" {% if estilo_construccion == "16:9" %}selected{% endif %}>16:9</option>
                <option value="21:9" {% if estilo_construccion == "21:9" %}selected{% endif %}>21:9</option>
              </select>
            </div>
            -->

            <div class="mb-4 border border-gray-200 p-3">
              <label for="default-range" class="block mb-2 text-sm font-medium text-teal-700 dark:text-white">Seed</label>
              <input id="default-range" type="range" value="50" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">
            </div>

            <!--
            <div class="option">
              <label for="seed">Seed:</label>
              <input type="range" id="seed" name="seed" min="0" max="4294967294" value="0">
              <span id="seedValue">0</span>
              <input type="hidden" id="seedHidden" name="seed_hidden" value="0">
            </div>
            -->

          </div>

            <div class="absolute bottom-0 left-0 w-full">
              <button class="bg-teal-700 py-2 text-white font-bold relative" type="submit" style="width: 33.3vw;">
                <span>Generar</span>
                <span class="valor absolute bottom-2 right-3 text-sm text-teal-400">10<i class="fas fa-coins  text-sm pl-2"></i></span>
              </button>
                
            </div>
            
            
    
        </form>

      
    </div>
    
    <div class="grid grid-cols-subgrid gap-1 col-span-2">
      <div class="">
        {% include './parts/img-box.html' %}
      </div>
    </div>
  </div>
</main>





<script>
  document.getElementById('seed').addEventListener('input', function() {
      document.getElementById('seedValue').innerText = this.value;
      document.getElementById('seedHidden').value = this.value;
  });
</script>

{% endblock %}