@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Jost", sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

/* Re usables */
#highlight {
    background: -webkit-linear-gradient(left, #7e57c2, #4fc3f7, #29b6f6, #26c6da, #26a69a);
    background: linear-gradient(to right, #7e57c2, #4fc3f7, #29b6f6, #26c6da, #26a69a);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* Estilos del Navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: #000;
}


.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .social-links a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
}

.navbar .social-links a:hover {
    color: #7e57c2;
}

.navbar i {
    margin-right: 3px;
}

.navbar i {
    font-size: 1.2rem;
}




/* Estilos principales de la sección hero */
main {
    text-align: center;
    padding: 2rem;
    margin-bottom: 3rem;
}


#hero h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
    font-weight: bold;
}

#hero p {
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Botones */
#action-buttons button {
    background: #fff;
    color: #000;
    border: none;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    border: 1px solid #000;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#action-buttons button:nth-of-type(1) {
    background: #000;
    color: #fff;
}

#action-buttons button i {
    margin-right: 0.5rem;
}

#action-buttons button:hover {
    transform: scale(1.1);
}

#scroll-indicator {
    margin-top: 2rem;
    font-size: 2rem;
    animation: bounce 2s infinite;
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}


/* Estilos para dispositivos más grandes */
@media (min-width: 768px) {
    #hero h1 {
        font-size: 3.5rem;
    }

    #action-buttons button {
        padding: 1rem 2rem;
        margin: 1rem;
        font-size: 1.1rem;
    }
}

/* Ajustes para la versión de escritorio */
@media (min-width: 1024px) {
    body {
        max-width: 1200px;
        margin: auto;
        padding: 0 2rem;
    }

    main {
        padding: 4rem;
    }

    #hero h1 {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .social-links {
        margin-top: 1rem;
    }
}


/* tarjetas */
#cardsSection {
    padding-top: 70px;
}

#cardsSection h1 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}


#cardsSection p {
    color: #666;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

#cardsSection h3.desactivado {
    color: #959595;
}

#cardsSection p.desactivado {
    color: #b9b9b9;
}


#cardsSection .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espaciado entre tarjetas */
    justify-content: center;
  }
  
  #cardsSection .card {
    flex: 0 1 calc(25% - 20px);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  
  #cardsSection .card i.icono {
    font-size: 48px; /* Tamaño del ícono */
    margin-bottom: 15px;
    font-style: normal;
  }
  
  #cardsSection .card .btn-card {
    margin-top: auto; /* Alinea el botón al fondo de la tarjeta */
    padding: 5px 20px;
    background: #000;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-decoration: none;
  }

  #cardsSection .card button {
    margin-top: auto; /* Alinea el botón al fondo de la tarjeta */
    padding: 5px 20px;
    background: #000;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-decoration: none;
  }

  
.primer-boton:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
  


.icono.desactivado {
    filter: grayscale(100%);
    font-style: normal;
}
  
button.desactivado {
    cursor: default !important;
    opacity: 0.3; 
}

  /* Responsive */
  @media (max-width: 768px) {
    #cardsSection .card {
      flex: 0 1 calc(50% - 20px); /* 2 tarjetas por fila en pantallas más pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    #cardsSection .card {
      flex: 0 1 calc(100% - 20px); /* 1 tarjeta por fila en pantallas muy pequeñas */
    }
  }
  



/* generador de imagen */
#new-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#new-section h1 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

#new-section p {
    color: #666;
    text-align: center;
    margin-bottom: 20px;
    max-width: 80%;
    line-height: 1.5;
}

.content-wrapper {
    display: flex;
    width: 100%;
    height: 70%;
}

#image-preview-box {
    flex-grow: 1;
    background-color: #f0f0f0;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
}

#image-preview-box .swiper {
    width: calc(100% - 20px); /* Ajusta para el margen */
    height: calc(100% - 20px); /* Ajusta para el margen */
    margin: 10px; /* Aplica un margen de 10px */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

#image-preview-box .swiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important; /* Se asegura de que cada slide tenga el 100% del ancho del swiper */
    height: auto; /* Se ajusta la altura automáticamente */
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: 15px; /* Espacio alrededor de las imágenes */
}



  


#options-panel {
    width: 280px;
    display: flex;
    flex-direction: column;
}

#options-panel .option {
    display: flex;
    flex-direction: column;
    margin: 10px;

}

#options-panel .option select {
    padding: 6px;
    font-family: "Jost", sans-serif;
    font-size: 16px;
    -webkit-appearance: none; /* Esto desactiva el estilo por defecto de iOS */
    background-color: white;
    border: 1px solid #ccc; 
    border-radius: 5px;
}

#options-panel .option textarea {
    padding: 5px;
    resize: none;
    font-size: 16px;
}

#options-panel label {
    font-weight: bold;
}

#options-panel .option button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#options-panel .option button:hover {
    background-color: #0056b3;
}

#input-area {
    display: flex;
    width: 100%;
    margin: auto;
}

#image-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
}

#generate-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#generate-button:hover {
    background-color: #0056b3;
}


/* Responsive design */
@media (max-width: 768px) {

    .content-wrapper {
        flex-direction: column;
    }

    #image-preview-box {
        order: 2;
        width: 95%;
        height: 50%;
        margin: 0 10px;
    }
    
    #options-panel {
        order: 1;
        width: 95%;
        margin: 0 10px;
        padding-bottom: 10px;
    }

    #input-area {
        flex-direction: column;
        width: 95%;
    }
    
    #image-input, #generate-button {
        width: 100%;
        border-right: 1px solid #ccc;
    }
    
    #generate-button {
        border-top: none;
    }
}


main#imgenMain {
    padding: 0;
    margin-bottom: 0;
}

.footer {
    width: 100%;
    background-color: #333; /* Color de fondo */
    color: white; /* Color del texto */
    display: flex;
    justify-content: center; /* Centra el contenido */
    align-items: center; /* Alinea verticalmente */
    padding: 20px 0; /* Espaciado interior */
    margin-top: 60px;
}

@media (max-width: 768px) {
    .footer {
        margin-top: 250px;
    }
}

.footer-content {
    display: flex;
    justify-content: space-around; /* Espacia los elementos uniformemente */
    width: 100%;
    max-width: calc(1200px); /* Ajusta al max-width del body menos el padding */
}

.footer-section {
    flex: 1; /* Los elementos ocupan el mismo espacio */
    text-align: center; /* Texto centrado */
}

@media (min-width: 1024px) {
    .footer {
        margin-left: calc(-50vw + 50%);
        margin-right: calc(-50vw + 50%);
        width: auto;
    }
}


  