{% load static %}

<!-- Start block -->
<section class="bg-gray-50 dark:bg-gray-800">
  
    <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-24 lg:px-6 text-center ">
  
        <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white text-teal-700">Herramientas Gaud-E</h2>
        <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400 text-teal-700">Genera imágenes de paisajismo, diseños arquitectónicos, construcciones futuristas con nuestra herramienta IA</p>
  
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mt-24">
  
            <div class="flex-1 w-25 m-0 shadow-lg">
                <img class="w-90 rounded-t-lg grayscale opacity-50" src="{% static 'images/evaluacion-energetica.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 px-5 bg-white">
                  <h2 class="text-2xl font-bold text-gray-300 mt-5">Evaluación Energética</h2>
                  <p class="text-center my-5 min-h-20 text-gray-300">A partir de fotografias o vídeo obten un análisis energético y medioambiental de tu proyecto</p>
                  <a href="#" class="bg-gray-300 text-white font-bold py-2 px-4 rounded">Próximamente</a>
                </div>
            </div>
            <div class="flex-1 w-25 m-0 shadow-lg">
                <img class="w-90 rounded-t-lg grayscale opacity-50" src="{% static 'images/ambiente-3d.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white">
                  <h2 class="text-2xl font-bold text-gray-300 mt-5">Ambiente 3D</h2>
                  <p class="text-center my-5 min-h-20 text-gray-300">Genera, explora y personaliza tus espacios interiores en 360°</p>
                  <a href="#" class="bg-gray-300 text-white font-bold py-2 px-4 rounded">Próximamente</a>
                </div>
            </div>
        
        </div>
        
        <br><br>
  
        <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400 text-teal-700">Más herramientas</p>
  
  
        <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg bg-white" src="{% static 'images/premium_photo-1661883964999-c1bcb57a7357.avif' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Exterior AI</h2>
                  <a href="{% url 'exteriorImage-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/interior.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Interior AI</h2>
                  <a href="{% url 'interiorImage-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/masterplan.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Masterplan AI</h2>
                  <a href="{% url 'masterPlan-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/premium_photo-1692444614772-ef47de42678c.avif' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Landscape AI</h2>
                  <a href="{% url 'landScape-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/ampliaciones.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Ampliaciones</h2>
                  <a href="{% url 'outPaint-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/redecoracion.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Redecoración de interiores</h2>
                  <a href="{% url 'interiorRedecoration-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/renderizacion.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Render de dibujo o imagen</h2>
                  <a href="{% url 'sketchImg-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
               </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/structure.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Structure</h2>
                  <a href="{% url 'replaceStructure-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/background.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Remove Background</h2>
                  <a href="{% url 'removeBackground-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/search.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Search and Replace</h2>
                  <a href="{% url 'searchReplace-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
            <div class="flex-1 w-25 my-5 shadow-md">
                <img class="w-90 rounded-t-lg" src="{% static 'images/upscale.jpeg' %}" alt="">
                <div class="border border-gray-100 rounded-b-lg   pb-5 bg-white text-left">
                  <h2 class="text-sm md:text-lg font-bold text-teal-700 m-5">Upscale</h2>
                  <a href="{% url 'upScale-view' %}" class="bg-teal-700 text-xs md:text-sm hover:bg-teal-800 text-white py-2 px-2 rounded mx-5">¡Prueba Ahora!</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End block -->