<VirtualHost *:80>
        DocumentRoot "/home/ubuntu/Gaude/GaudeSite"
        LogLevel error ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/servicio-error.log
        CustomLog ${APACHE_LOG_DIR}/servicio-access.log combined
        
        Alias /static /home/ubuntu/Gaude/staticfiles
        <Directory /home/ubuntu/Gaude/staticfiles>
                Order Allow,Deny
                Allow from All
                Require all granted
        </Directory>

        ProxyPass /static !
        ProxyPass / http://localhost:8000/
        ProxyPassReverse / http://localhost:8000/
</VirtualHost>
